1. Web server nima?
2. Python versiyalari 2 va 3 
3. O'zgaruvchilar va ularning sodda turlari (int,float,bool,str)
4. O'zgaruvchilarning turlarini o'zgartirish 
int --> float
float -->int 
str --> int/float
str/int/float --> bool   0,"",None dan tashqari boshqalar True ga aylanadi

5. math kutubxonasi  (import math)

from math import sqrt
from math import sqrt as ildiz

6.  10%3=1 
    12//10 = 1
    -12//10 = -2

    39/10 = 3.9

            ...3--------------------- 3.9 ----- 4
    -113//10 =
    -12        -11.3       -11

    a += 1  --> a = a + 1
    a -= 1  --> a = a - 1
    a /= 2  --> a = a / 2
    a *= 3  --> a = a * 3
    a //= 3  --> a = a // 3
    a %= 3  --> a = a % 3
-----------------------------------------------------------------------------------------------

1. a= str()
len(a) ---> string ning uzunligiga teng qiymatni qaytaradi.

2. Escaping characters
Erkin Vohidovning "O'zbegim" she'ri "G'uncha" jurnalida bosildi.
\ --> teskari qiyshiq chiziq (backslash)
\n --> boshqa qatorga tushurib yuboradi
\t --> tab
\b --> backspace (o'chirish)
\r --> o'zidan avvalgi kelganlarni

3. stringlarni kesish --> slicing strings
       012345...
        "Hello world"
        "Python"
        P   y   t   h   o   n
       -6  -5  -4  -3  -2  -1

       string[x:y] x,y indekslar
       [start:stop:step]

4. Modifying strings --> stringlarni o'zgartirish

funksiya va metod
print() --> funksiya
.upper() --> metod

5. shart operatorlari

syntax: if shart:
        ---- a few lines of code
        elif shart2:
        ---- a few lines of code 2
        elif shart3:
        ---- a few lines of code 3
        elif shart4:
        ---- a few lines of code 4
        else:
        ---- a few lines of code 5