1. for loop

for something in range(1,100):
    print(something)



range(10) --- > 0,1,2,3,4,... 8,9
range(3,20) --- > 3,4,5,... 18,19
range(5,20,2) --- > 5,7,9 ... 17,19 


range(stop)
range(start,stop)
range(start,stop,step)




Kiritilgan songacha bo'lgan toq sonlar ekranga chiqarilsin.(5)
15 ---> 1,3,5 ... 13,15


(10)
Kiritilgan songacha bo'lgan barcha sonlar ekranga chiqarilsin. 3 ga qoldiqsiz bo'linsa "Bingo"
so'zi chiqsin.
100

1,2,"bingo",4,5,"bingo",...,98,"bingo",100




Kiritilgan songacha bo'lgan juft sonlar ekranga chiqarilsin.(5)
20 ---> 2,4,6 ... 20

Kiritilgan songacha bo'lgan barcha sonlar ekranga chiqarilsin.(5)
30 ---> 1,2,3,4 ... 30






for else haqida ...

Mashqlar:
a  va b sonlar kiritiladi, [a:b] oraliqdagi barcha sonlar ekranga chiqarilsin(10)

a son:
b son:

20 30

20,21,22,...29,30









a  va b sonlar kiritiladi, [a:b] oraliqdagi toq sonlar ekranga chiqarilsin(10)

10 
20

11,13,15...19






a  va b sonlar kiritiladi, [a:b] oraliqdagi barcha sonlar yig'indisi topilsin.(15)

10
20

10 + 11 + 12 + ... +19 + 20


a  va b sonlar kiritiladi, [a:b] oraliqdagi juft sonlar ekranga chiqarilsin(10)


a  va b sonlar kiritiladi, [a:b] oraliqdagi juft sonlar yig'indisi topilsin.(15)









2. while



01:12:13
