(Day 1)
1. Web server nima?( https://youtu.be/crmvHUiFFvs?feature=shared )
2. Python versiyalari 2 va 3 
3. O'zgaruvchilar va ularning sodda turlari (int,float,bool,str)
4. O'zgaruvchilarning turlarini o'zgartirish 
int --> float
float -->int 
str --> int/float
str/int/float --> bool   0,"",None dan tashqari boshqalar True ga aylanadi

5. math kutubxonasi  (import math)

from math import sqrt
from math import sqrt as ildiz

6.  10%3=1 
    12//10 = 1
    -12//10 = -2

    39/10 = 3.9

            ...3--------------------- 3.9 ----- 4
    -113//10 =
    -12        -11.3       -11

    a += 1  --> a = a + 1
    a -= 1  --> a = a - 1
    a /= 2  --> a = a / 2
    a *= 3  --> a = a * 3
    a //= 3  --> a = a // 3
    a %= 3  --> a = a % 3