Korzinka dasturi

mahsulotlar = [
    "olma","banan","koptok","rolton","non","qatiq","go'sht","guruch",
    "kartoshka","un","gazsiz suv","sharbat"
]

Narxlar: 
olma (1 kg) --> 6000 so'm
banan (1 kg) --> 15000 so'm
koptok (1 ta) --> 40000 so'm
rolton (1 ta) --> 3000 so'm 
non (1 ta) --> 2800 so'm 
qatiq (1 ta) --> 11500 so'm 
go'sht (1 kg) --> 72000 so'm
guruch  (1 kg) --> 10500 so'm
kartoshka  (1 kg) --> 4000 so'm
un (1 kg)  --> 5000 so'm
gazsiz suv (1 ta) --> 2000 so'm
sharbat  (1 ta) --> 12000 so'm

----------------------------------------------------------------------
(1-oyna)
1. olma (1 kg) --> 6000 so'm
2. banan (1 kg) --> 15000 so'm
3. koptok (1 ta) --> 40000 so'm
4. rolton (1 ta) --> 3000 so'm 
5. non (1 ta) --> 2800 so'm 
6. qatiq (1 ta) --> 11500 so'm 
7. go'sht (1 kg) --> 72000 so'm
8. guruch  (1 kg) --> 10500 so'm
9. kartoshka  (1 kg) --> 4000 so'm
10. un (1 kg)  --> 5000 so'm
11. gazsiz suv (1 ta) --> 2000 so'm
12. sharbat  (1 ta) --> 12000 so'm

mahsulot raqamini kiriting(1-12):
----------------------------------------------------------------------

noto'g'ri kiritilsa qayta so'raladi:
mahsulot raqamini kiriting(1-12):
----------------------------------------------------------------------

to'g'ri kiritilsa:
miqdorini kiriting(ta/kg):

----------------------------------------------------------------------
tekshiring, raqam kiritmasa:
qayta so'rang:
miqdorini kiriting(ta/kg):
----------------------------------------------------------------------
(ta) u-n float kiritsa qayta so'rang:
miqdorini kiriting(ta/kg):
----------------------------------------------------------------------
To'g'ri kiritilsa:
Yana mahsulot tanlaysizmi(ha/yo'q) h yoki y ni kiriting:
----------------------------------------------------------------------
h kiritilsa davom etamiz
----------------------------------------------------------------------
y kiritilsa:
Jami qancha pul ketishini hisoblaymiz.
olma  2kg    12000
un 5 kg  25000
qatiq 2 ta 23000
Jami: 60000 so'm